variable "ecs_task_image"          {description = "The docker image name, e.g nginx"}
variable "ecs_task_name"           {description = "The worker name, if empty the service name is defaulted to the image name"}
variable "ecs_task_cpu"            {description = "The number of cpu units to reserve for the container"
                                    default     = 512}
variable "ecs_task_env_vars"       {description = "The raw json of the task env vars"
                                    default     = "[]"}
variable "ecs_task_command"        {description = "The raw json of the task command"
                                    default     = "[]"}
variable "ecs_task_entry_point"    {description = "The docker container entry point"
                                    default     = "[]"}
variable "ecs_task_ports"          {description = "The docker container ports"
                                    default     = "[]"}
variable "ecs_task_image_version"  {description = "The docker image version"
                                    default     = "latest"}
variable "ecs_task_memory"         {description = "The number of MiB of memory to reserve for the container"
                                    default     = 512}
